# Projet-2019

./: .gitignore  AboMag.sln  README.md
AboMag/: AboMag.csproj  AboMag.sln  Program.cs  Startup.cs  appsettings.json
AboMag/AboMag/: AboMag.csproj
AboMag/AboMag/Migrations/: AboMagContextModelSnapshot.cs
AboMag/AboMag/Models/: SeedData.cs  User.cs
AboMag/AboMag/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AboMag/AboMag/Pages/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
AboMag/AboMag/Properties/: launchSettings.json
AboMag/Data/: AboMagContext.cs
AboMag/Migrations/: 20190612120701_Initial.Designer.cs  20190612120701_Initial.cs  20190612141649_Publication.Designer.cs  20190612141649_Publication.cs
AboMag/Models/: Publication.cs  User.cs
AboMag/Pages/: _ViewImports.cshtml
AboMag/Pages/Publications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AboMag/Pages/Shared/: _Layout.cshtml
AboMag/Pages/Users/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
